# services:
#   postgres:
#     image: postgres:15
#     container_name: forum_postgres
#     restart: always
#     env_file:
#       - .env  # <-- добавил
#     ports:
#       - "5432:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

#   pgadmin:
#     image: dpage/pgadmin4
#     container_name: forum_pgadmin
#     restart: always
#     env_file:
#       - .env  # <-- добавил
#     ports:
#       - "5050:80"
#     depends_on:
#       - postgres

# volumes:
#   postgres_data:
